NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "MaxHP +%d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "MaxSP +%d",
	[EnumVAR.VAR_STRAMOUNT[1]] = "STR +%d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DEX +%d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "LUK +%d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "MaxHP +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "MaxSP +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "ฟื้นฟู HP ปกติ +%d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "ฟื้นฟู SP ปกติ +%d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "ATK +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "MATK +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "ASPD +%d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "ASPD +%d%%",
	[EnumVAR.VAR_ATTPOWER[1]] = "ATK +%d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "HIT +%d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "MATK +%d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "DEF +%d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "MDEF +%d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "FLEE +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Perfect Dodge +%d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "CRIT +%d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "กันธาตุ Neutral +%d%%",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "กันธาตุ Water +%d%%",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "กันธาตุ Earth +%d%%",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "กันธาตุ Fire +%d%%",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "กันธาตุ Wind +%d%%",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "กันธาตุ Poison +%d%%",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "กันธาตุ Holy +%d%%",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "กันธาตุ Shadow +%d%%",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "กันธาตุ Ghost +%d%%",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "กันธาตุ Undead +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "กันทุกธาตุ (ยกเว้น Neutral) +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "กันกายภาพ Monster ธาตุ Neutral +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Neutral +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "กันกายภาพ Monster ธาตุ Water +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "ตีกายภาพ Monster ธาตุ  Water +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "กันกายภาพ Monster ธาตุ Earth +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Earth +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "กันกายภาพ Monster ธาตุ Fire +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Fire +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "กันกายภาพ Monster ธาตุ Wind +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Wind +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "กันกายภาพ Monster ธาตุ Poison +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Poison +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "กันกายภาพ Monster ธาตุ Holy +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Holy +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "กันกายภาพ Monster ธาตุ Shadow +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Shadow +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "กันกายภาพ Monster ธาตุ Ghost +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Ghost +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "กันกายภาพ Monster ธาตุ Undead +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "ตีกายภาพ Monster ธาตุ Undead +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "กันเวทย์ Monster ธาตุ Neutral +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Neutral +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "กันเวทย์ Monster ธาตุ Water +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Water +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "กันเวทย์ Monster ธาตุ Earth +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Earth +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "กันเวทย์ Monster ธาตุ Fire +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Fire +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "กันเวทย์ Monster ธาตุ Wind +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Wind +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "กันเวทย์ Monster ธาตุ Poison +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Poison +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "กันเวทย์ Monster ธาตุ Holy +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Holy +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "กันเวทย์ Monster ธาตุ Shadow +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Shadow +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "กันเวทย์ Monster ธาตุ Ghost +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Ghost +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "กันเวทย์ Monster ธาตุ Undead +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "ตีเวทย์ Monster ธาตุ Undead +%d%%",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Armor ธาตุ: Neutral",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Armor ธาตุ: Water",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Armor ธาตุ: Earth",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Armor ธาตุ: Fire",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Armor ธาตุ: Wind",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Armor ธาตุ: Poison",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Armor ธาตุ: Holy",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Armor ธาตุ: Shadow",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Armor ธาตุ: Ghost",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Armor ธาตุ: Undead",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "กัน Monster Formless +%d%%",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "กัน Monster Undead +%d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "กัน Monster Brute +%d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "กัน Monster Plant +%d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "กัน Monster Insect +%d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "กัน Monster Fish +%d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "กัน Monster Demon +%d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "กัน Monster Demihuman +%d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "กัน Monster Angel +%d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "กัน Monster Dragon +%d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "ตีกายภาพ Monster Formless +%d%%",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "ตีกายภาพ Monster Undead +%d%%",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "ตีกายภาพ Monster Brute +%d%%",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "ตีกายภาพ Monster Plant +%d%%",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "ตีกายภาพ Monster Insect +%d%%",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "ตีกายภาพ Monster Fish +%d%%",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "ตีกายภาพ Monster Demon +%d%%",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "ตีกายภาพ Monster Demihuman +%d%%",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "ตีกายภาพ Monster Angel +%d%%",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "ตีกายภาพ Monster Dragon +%d%%",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "ตีเวทย์ Monster Formless +%d%%",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "ตีเวทย์ Monster Undead +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "ตีเวทย์ Monster Brute +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "ตีเวทย์ Monster Plant +%d%%",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "ตีเวทย์ Monster Insect +%d%%",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "ตีเวทย์ Monster Fish +%d%%",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "ตีเวทย์ Monster Devil +%d%%",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "ตีเวทย์ Monster Demihuman +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "ตีเวทย์ Monster Angel +%d%%",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "ตีเวทย์ Monster Dragon +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "CRIT +%d กับ Monster Formless",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "CRIT +%d กับ Monster Undead",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "CRIT +%d กับ Monster Brute",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "CRIT +%d กับ Monster Plant",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "CRIT +%d กับ Monster Insect",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "CRIT +%d กับ Monster Fish",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "CRIT +%d กับ Monster Demon",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "CRIT +%d กับ Monster Demihuman",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "CRIT +%d กับ Monster Angel",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "CRIT +%d กับ Monster Dragon",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "เจาะ DEF Monster Formless +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "เจาะ DEF Monster Undead +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "เจาะ DEF Monster Brute +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "เจาะ DEF Monster Plant +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "เจาะ DEF Monster Insect +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "เจาะ DEF Monster Fish +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "เจาะ DEF Monster Demon +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "เจาะ DEF Monster Demihuman +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "เจาะ DEF Monster Angel +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "เจาะ DEF Monster Dragon +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "เจาะ MDEF Monster Formless +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "เจาะ MDEF Monster Undead +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "เจาะ MDEF Monster Brute +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "เจาะ MDEF Monster Plant +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "เจาะ MDEF Monster Insect +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "เจาะ MDEF Monster Fish +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "เจาะ MDEF Monster Demon +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "เจาะ MDEF Monster Demihuman +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "เจาะ MDEF Monster Angel +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "เจาะ MDEF Monster Dragon +%d%%",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "ตีกายภาพ Monster Normal +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "ตีกายภาพ Monster Boss +%d%%",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "กันกายภาพ Monster Normal +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "กันกายภาพ Monster Boss +%d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "ตีเวทย์ Monster Normal +%d%%",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "ตีเวทย์ Monster Boss +%d%%",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "เจาะ DEF Monster Normal +%d%%",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "เจาะ DEF Monster Boss +%d%%",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "เจาะ MDEF Monster Normal +%d%%",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "เจาะ MDEF Monster Boss +%d%%",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "ตีกายภาพ Monster Small +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "ตีกายภาพ Monster Medium +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "ตีกายภาพ Monster Large +%d%%",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "กันกายภาพ Monster Small +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "กันกายภาพ Monster Medium +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "กันกายภาพ Monster Large +%d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "ข้ามการคำนวณขนาด",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Critical แรงขึ้น +%d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "โดน Critical เบาลง +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "ตีกายภาพไกล +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "กันกายภาพไกล +%d%%",
	[EnumVAR.HEAL_VALUE[1]] = "Skill Heal แรงขึ้น +%d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "รับ Skill Heal แรงขึ้น +%d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "ร่าย V. เร็วขึ้น +%d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "ลด Delay หลังร่าย +%d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "ใช้ SP น้อยลง +%d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Weapon ธาตุ: Neutral",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Weapon ธาตุ: Water",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Weapon ธาตุ: Earth",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Weapon ธาตุ: Fire",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Weapon ธาตุ: Wind",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Weapon ธาตุ: Poison",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Weapon ธาตุ: Holy",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Weapon ธาตุ: Shadow",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Weapon ธาตุ: Ghost",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Weapon ธาตุ: Undead",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "ไม่พัง",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "ไม่พัง",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "ตีเวทย์ Monster Small +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "ตีเวทย์ Monster Medium +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "ตีเวทย์ Monster Large +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "กันเวทย์ Monster Small +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "กันเวทย์ Monster Medium +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "กันเวทย์ Monster Large +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALL[1]] = "กันทุกธาตุ +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_NOTHING[1]] = "กัน Monster Formless +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_UNDEAD[1]] = "กัน Monster Undead +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANIMAL[1]] = "กัน Monster Brute +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_PLANT[1]] = "กัน Monster Plant +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_INSECT[1]] = "กัน Monster Insect +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_FISHS[1]] = "กัน Monster Fish +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DEVIL[1]] = "กัน Monster Demon +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_HUMAN[1]] = "กัน Monster Demihuman +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANGEL[1]] = "กัน Monster Angel +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DRAGON[1]] = "กัน Monster Dragon +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_TARGET[1]] = "ตีกายภาพไกล +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_USER[1]] = "กันกายภาพไกล +%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_HUMAN[1]] = "กัน Player Demi-Human +%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_DORAM[1]] = "กัน Player Doram +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_HUMAN[1]] = "ตีกายภาพ Player Demi-Human +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_DORAM[1]] = "ตีกายภาพ Player Doram +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN[1]] = "ตีเวทย์ Player Demi-Human +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_DORAM[1]] = "ตีเวทย์ Player Doram +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_HUMAN[1]] = "Critical +%d กับ Player Demi-Human",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_DORAM[1]] = "Critical +%d กับ Player Doram",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN[1]] = "เจาะ DEF กับ Player Demi-Human +%d%%",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM[1]] = "เจาะ DEF กับ Player Doram +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN[1]] = "เจาะ MDEF กับ Player Demi-Human +%d%%",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM[1]] = "เจาะ MDEF กับ Player Doram +%d%%",
	[EnumVAR.REFLECT_DAMAGE_PERCENT[1]] = "กันสะท้อน Damage +%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]] = "ตีกายภาพใกล้ +%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]] = "กันกายภาพใกล้ +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_NOTHING[1]] = "Skill ธาตุ Neutral แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WATER[1]] = "Skill ธาตุ Water แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_GROUND[1]] = "Skill ธาตุ Earth แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_FIRE[1]] = "Skill ธาตุ Fire แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WIND[1]] = "Skill ธาตุ Wind แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_POISON[1]] = "Skill ธาตุ Poison แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_SAINT[1]] = "Skill ธาตุ Holy แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_DARKNESS[1]] = "Skill ธาตุ Shadow แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS[1]] = "Skill ธาตุ Ghost แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_UNDEAD[1]] = "Skill ธาตุ Undead แรงขึ้น +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_ALL[1]] = "Skill ทุกธาตุแรงขึ้น +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING[1]] = "EXP จาก Monster Formless +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD[1]] = "EXP จาก Monster Undead +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL[1]] = "EXP จาก Monster Brute +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT[1]] = "EXP จาก Monster Plant +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT[1]] = "EXP จาก Monster Insect +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS[1]] = "EXP จาก Monster Fish +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL[1]] = "EXP จาก Monster Demon +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN[1]] = "EXP จาก Monster Demi-Human +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL[1]] = "EXP จาก Monster Angel +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON[1]] = "EXP จาก Monster Dragon +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ALL[1]] = "EXP จาก Monster +%d%%",
	[EnumVAR.VAR_POWAMOUNT[1]] = "POW +%d",
	[EnumVAR.VAR_SPLAMOUNT[1]] = "SPL +%d",
	[EnumVAR.VAR_STAAMOUNT[1]] = "STA +%d",
	[EnumVAR.VAR_WISAMOUNT[1]] = "WIS +%d",
	[EnumVAR.VAR_CONAMOUNT[1]] = "CON +%d",
	[EnumVAR.VAR_CRTAMOUNT[1]] = "CRT +%d",
	[EnumVAR.VAR_PATKAMOUNT[1]] = "P.ATK +%d",
	[EnumVAR.VAR_SMATKAMOUNT[1]] = "S.MATK +%d",
	[EnumVAR.VAR_RESAMOUNT[1]] = "RES +%d",
	[EnumVAR.VAR_MRESAMOUNT[1]] = "MRES +%d",
	[EnumVAR.VAR_HEAL_PLUS[1]] = "H.PLUS +%d",
	[EnumVAR.VAR_CRITICAL_RATE[1]] = "C.RATE +%d",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
}
