-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230919

MsgStrID = {
	MSI_HK_SKILLBAR1_1 = "คีย์ลัด 1-1",
	MSI_HK_SKILLBAR1_2 = "คีย์ลัด 1-2",
	MSI_HK_SKILLBAR1_3 = "คีย์ลัด 1-3",
	MSI_HK_SKILLBAR1_4 = "คีย์ลัด 1-4",
	MSI_HK_SKILLBAR1_5 = "คีย์ลัด 1-5",
	MSI_HK_SKILLBAR1_6 = "คีย์ลัด 1-6",
	MSI_HK_SKILLBAR1_7 = "คีย์ลัด 1-7",
	MSI_HK_SKILLBAR1_8 = "คีย์ลัด 1-8",
	MSI_HK_SKILLBAR1_9 = "คีย์ลัด 1-9",
	MSI_HK_SKILLBAR2_1 = "คีย์ลัด 2-1",
	MSI_HK_SKILLBAR2_2 = "คีย์ลัด 2-2",
	MSI_HK_SKILLBAR2_3 = "คีย์ลัด 2-3",
	MSI_HK_SKILLBAR2_4 = "คีย์ลัด 2-4",
	MSI_HK_SKILLBAR2_5 = "คีย์ลัด 2-5",
	MSI_HK_SKILLBAR2_6 = "คีย์ลัด 2-6",
	MSI_HK_SKILLBAR2_7 = "คีย์ลัด 2-7",
	MSI_HK_SKILLBAR2_8 = "คีย์ลัด 2-8",
	MSI_HK_SKILLBAR2_9 = "คีย์ลัด 2-9",
	MSI_HK_SKILLBAR3_1 = "คีย์ลัด 3-1",
	MSI_HK_SKILLBAR3_2 = "คีย์ลัด 3-2",
	MSI_HK_SKILLBAR3_3 = "คีย์ลัด 3-3",
	MSI_HK_SKILLBAR3_4 = "คีย์ลัด 3-4",
	MSI_HK_SKILLBAR3_5 = "คีย์ลัด 3-5",
	MSI_HK_SKILLBAR3_6 = "คีย์ลัด 3-6",
	MSI_HK_SKILLBAR3_7 = "คีย์ลัด 3-7",
	MSI_HK_SKILLBAR3_8 = "คีย์ลัด 3-8",
	MSI_HK_SKILLBAR3_9 = "คีย์ลัด 3-9",
	MSI_HK_SKILLBAR4_1 = "คีย์ลัด 4-1",
	MSI_HK_SKILLBAR4_2 = "คีย์ลัด 4-2",
	MSI_HK_SKILLBAR4_3 = "คีย์ลัด 4-3",
	MSI_HK_SKILLBAR4_4 = "คีย์ลัด 4-4",
	MSI_HK_SKILLBAR4_5 = "คีย์ลัด 4-5",
	MSI_HK_SKILLBAR4_6 = "คีย์ลัด 4-6",
	MSI_HK_SKILLBAR4_7 = "คีย์ลัด 4-7",
	MSI_HK_SKILLBAR4_8 = "คีย์ลัด 4-8",
	MSI_HK_SKILLBAR4_9 = "คีย์ลัด 4-9",
	MSI_HK_SKILLBAR2_1_1 = "คีย์ลัด 2 1-1",
	MSI_HK_SKILLBAR2_1_2 = "คีย์ลัด 2 1-2",
	MSI_HK_SKILLBAR2_1_3 = "คีย์ลัด 2 1-3",
	MSI_HK_SKILLBAR2_1_4 = "คีย์ลัด 2 1-4",
	MSI_HK_SKILLBAR2_1_5 = "คีย์ลัด 2 1-5",
	MSI_HK_SKILLBAR2_1_6 = "คีย์ลัด 2 1-6",
	MSI_HK_SKILLBAR2_1_7 = "คีย์ลัด 2 1-7",
	MSI_HK_SKILLBAR2_1_8 = "คีย์ลัด 2 1-8",
	MSI_HK_SKILLBAR2_1_9 = "คีย์ลัด 2 1-9",
	MSI_HK_SKILLBAR2_2_1 = "คีย์ลัด 2 2-1",
	MSI_HK_SKILLBAR2_2_2 = "คีย์ลัด 2 2-2",
	MSI_HK_SKILLBAR2_2_3 = "คีย์ลัด 2 2-3",
	MSI_HK_SKILLBAR2_2_4 = "คีย์ลัด 2 2-4",
	MSI_HK_SKILLBAR2_2_5 = "คีย์ลัด 2 2-5",
	MSI_HK_SKILLBAR2_2_6 = "คีย์ลัด 2 2-6",
	MSI_HK_SKILLBAR2_2_7 = "คีย์ลัด 2 2-7",
	MSI_HK_SKILLBAR2_2_8 = "คีย์ลัด 2 2-8",
	MSI_HK_SKILLBAR2_2_9 = "คีย์ลัด 2 2-9",
	MSI_HK_SKILLBAR2_3_1 = "คีย์ลัด 2 3-1",
	MSI_HK_SKILLBAR2_3_2 = "คีย์ลัด 2 3-2",
	MSI_HK_SKILLBAR2_3_3 = "คีย์ลัด 2 3-3",
	MSI_HK_SKILLBAR2_3_4 = "คีย์ลัด 2 3-4",
	MSI_HK_SKILLBAR2_3_5 = "คีย์ลัด 2 3-5",
	MSI_HK_SKILLBAR2_3_6 = "คีย์ลัด 2 3-6",
	MSI_HK_SKILLBAR2_3_7 = "คีย์ลัด 2 3-7",
	MSI_HK_SKILLBAR2_3_8 = "คีย์ลัด 2 3-8",
	MSI_HK_SKILLBAR2_3_9 = "คีย์ลัด 2 3-9",
	MSI_HK_SKILLBAR2_4_1 = "คีย์ลัด 2 4-1",
	MSI_HK_SKILLBAR2_4_2 = "คีย์ลัด 2 4-2",
	MSI_HK_SKILLBAR2_4_3 = "คีย์ลัด 2 4-3",
	MSI_HK_SKILLBAR2_4_4 = "คีย์ลัด 2 4-4",
	MSI_HK_SKILLBAR2_4_5 = "คีย์ลัด 2 4-5",
	MSI_HK_SKILLBAR2_4_6 = "คีย์ลัด 2 4-6",
	MSI_HK_SKILLBAR2_4_7 = "คีย์ลัด 2 4-7",
	MSI_HK_SKILLBAR2_4_8 = "คีย์ลัด 2 4-8",
	MSI_HK_SKILLBAR2_4_9 = "คีย์ลัด 2 4-9",
	MSI_HK_BASICINFOWND_MINI = "ข้อมูลเบื้องต้น",
	MSI_HK_EQUIPWND_ONOFF = "สวมใส่อุปกรณ์",
	MSI_HK_SKILLWND_ONOFF = "ตาราง Skill",
	MSI_HK_QUESTWND_ONOFF = "Quest",
	MSI_HK_FRIENDWND_ONOFF = "เพื่อน",
	MSI_HK_PARTYWND_ONOFF = "Party",
	MSI_HK_CHATWND_MAKE = "ห้องสนทนา",
	MSI_HK_CARTWND_ONOFF = "รถเข็น",
	MSI_HK_MAPWND_ONOFF = "แผนที่โลก",
	MSI_HK_ITEMWND_ONOFF = "ช่องเก็บของ",
	MSI_HK_GUILDWND_ONOFF = "Guild",
	MSI_HK_EMOTIONWND_ONOFF = "รายการ Emoticon",
	MSI_HK_SITORSTAND = "นั่ง/ยืน",
	MSI_HK_MINIMAP_ONOFF = "Minimap",
	MSI_HK_MACROWND_ONOFF = "รายการชุดคำสั่ง",
	MSI_HK_EXEWND_ONOFF = "รายการคำสั่ง",
	MSI_HK_ALLWND_OFF = "ซ่อนหน้าต่าง",
	MSI_HK_SKILLBAR_ONOFF = "หน้าต่างคีย์ลัด",
	MSI_HK_CHATWND_ONOFF = "ช่องสนทนา",
	MSI_HK_CHATWND_ZOOM = "เปลี่ยนขนาดช่องสนทนา",
	MSI_HK_GAGE_ONOFF = "แสดงแถบ HP/SP",
	MSI_HK_SNAPSHOT = "ถ่ายภาพ",
	MSI_HK_MEMORIALWND_ONOFF = "Instance",
	MSI_HK_PETWND_ONOFF = "ข้อมูล Pet",
	MSI_HK_HOMUNWND_ONOFF = "ข้อมูล Homunculus",
	MSI_HK_MERWND_ONOFF = "ข้อมูล Mercenary",
	MSI_HK_HOMUN_FOLLOW = "คำสั่ง Homunculus",
	MSI_HK_MER_FOLLOW = "คำสั่ง Mercenary",
	MSI_HK_FRIEND_OPTIONWND = "ตั้งค่าเพื่อน",
	MSI_HK_PARTY_OPTIONWND = "ตั้งค่า Party",
	MSI_HK_BATTLEFIELDWND = "Battlefield Window Position",
	MSI_HK_CHATMODE_ONOFF = "เข้าสู่ช่องสนทนา",
	MSI_HK_BASICINFOWND_BTN_ONOFF = "แสดงปุ่มต่าง ๆ",
	MSI_HK_PARTY_RECRUIT = "Party Recruit Window",
	MSI_HK_PARTY_BOOKING_LIST = "Party Booking Window",
	MSI_HK_GROUND_CURSOR_ONOFF = "แสดง Mouse ที่พื้น",
	MSI_HK_EXMACRO_SETUPWND = "ชุดคำสั่ง Setting Window",
	MSI_HK_CASHSHOPWND = "Cash Shop",
	MSI_HK_REPLAY_ONOFF = "Replay",
	MSI_HK_REPLAY_STARTSTOP = "เล่น/หยุด Video",
	MSI_HK_REPLAY_SPEEDP = "เพิ่มความเร็ว Video",
	MSI_HK_REPLAY_SPEEDN = "ลดความเร็ว Video",
	MSI_HK_NAVIGATION_ONOFF = "การนำทาง",
	MSI_HK_BUTTONS_RELOCATE = "Relocate Button",
	MSI_HK_CLANWND_ONOFF = "Clan",
	MSI_HK_MENUICON_HIDE = "Menu Icons Hide/Show",
	MSI_HK_BANK = "ธนาคาร",
	MSI_HK_STATUSWND_ONOFF = "ความสามารถ",
	MSI_HK_SHORTCUTWND_ROTATE = "หมุนหน้าต่างคีย์ลัด",
	MSI_HK_ACHIEVEMENT = "Achievement",
	MSI_HK_SINGLEMAP_ONOFF = "ขยาย Minimap",
	MSI_HK_MAIL_ONOFF = "RODEX",
	MSI_HK_SWAP_EQUIPMENT = "เปลี่ยนชุดอุปกรณ์สวมใส่",
	MSI_HK_TWITTERWND = "Twitter window On/Off",
	MSI_HK_TIPBOXWND_ONOFF = "เทคนิคการเล่น",
	MSI_HK_CHANGE_SKILLBAR = "เปลี่ยนชุดคีย์ลัด",
	MSI_HK_COSEQUIPWND_ONOFF = "Costume Equipment Window On/Off",
	MSI_HK_PARTYBOARDWND_ONOFF = "ค้นหานักพจญภัย",
	MSI_HK_HUNTINGQUEST_INFO_ONOFF = "Hunting Quest Info On/Off",
	MSI_HK_HIDE_PLAYER = "ซ่อนผู้เล่นคนอื่น",
	MSI_HK_REPUTE = "ชื่อเสียง",
	MSI_HK_MACRO_1 = "ชุดคำสั่ง 1",
	MSI_HK_MACRO_2 = "ชุดคำสั่ง 2",
	MSI_HK_MACRO_3 = "ชุดคำสั่ง 3",
	MSI_HK_MACRO_4 = "ชุดคำสั่ง 4",
	MSI_HK_MACRO_5 = "ชุดคำสั่ง 5",
	MSI_HK_MACRO_6 = "ชุดคำสั่ง 6",
	MSI_HK_MACRO_7 = "ชุดคำสั่ง 7",
	MSI_HK_MACRO_8 = "ชุดคำสั่ง 8",
	MSI_HK_MACRO_9 = "ชุดคำสั่ง 9",
	MSI_HK_MACRO_10 = "ชุดคำสั่ง 10",
	MSI_HK_FLAG_1 = "ธง 1",
	MSI_HK_FLAG_2 = "ธง 2",
	MSI_HK_FLAG_3 = "ธง 3",
	MSI_HK_FLAG_4 = "ธง 4",
	MSI_HK_FLAG_5 = "ธง 5",
	MSI_HK_FLAG_6 = "ธง 6",
	MSI_HK_FLAG_7 = "ธง 7",
	MSI_HK_FLAG_8 = "ธง 8",
	MSI_HK_FLAG_9 = "ธง 9",
	MSI_HK_FLAG_10 = "ธง 10",
	MSI_ST_CHAT = "Regular Chat",
	MSI_BT_CHAT = "Battle Log",
	MSI_BATTLEMODE = "/battlemode : Allows you to use skills assigned to Shortcut Window 2 by pressing Q ~ O keys.",
	MSI_NOTRADE = "/notrade : ปฎิเสธการแลกเปลี่ยน",
	MSI_NOSHIFT = "/noshift : ใช้ Skill ที่ต้องกด Shift โดยที่ไม่ต้องกด Shift",
	MSI_NOCTRL = "/noctrl : โจมตีต่อเนื่องโดยที่ไม่ต้องกด Ctrl",
	MSI_SKILLFAIL = "/skillfail : แจ้งเตือนข้อผิดพลาดการใช้ Skill",
	MSI_NOTALKMSG = "/notalkmsg : คำพูดของผู้เล่นอื่นจะไม่ปรากฎในช่องสนทนา",
	MSI_NOTALKMSG2 = "/notalkmsg2 : คำพูดของผู้เล่นอื่นจะไม่ปรากฎในช่องสนทนา (รวม Guild ด้วย)",
	MSI_SHOWNAME_ON = "ตัวอักษรจะบางและจะแสดงชื่อ Party: OFF",
	MSI_SHOWNAME_OFF = "ตัวอักษรจะบางและจะแสดงชื่อ Party: ON",
	MSI_FOG = "/fog : หมอก",
	MSI_AURA = "/aura : ลด Aura",
	MSI_AURA2 = "/aura2 : Aura",
	MSI_WINDOW = "/window : ยึดหน้าต่างให้สวยงาม",
	MSI_MISS = "/miss : แสดงการโจมตีไม่โดน",
	MSI_Q1 = "/quickspell  : คลิกขวาจะใช้คีย์ลัด F9",
	MSI_Q2 = "/quickspell2 : เลื่อน Scroll Mouse ขึ้น/ลง จะใช้คีย์ลัด F7/F8",
	MSI_EFFECT = "/effect : Effect",
	MSI_BGM = "/music : เสียงเพลง",
	MSI_SOUND = "/sound: เสียงอื่น ๆ",
	MSI_LOGINOUT = "/loginout : แจ้งเตือนเมื่อเพื่อนหรือสมาชิกใน Guild เข้าออกเกม",
	MSI_SHOPPING = "/shopping : คลิกซ้ายเพื่อเปิดร้านค้าแผงลอย คลิกขวาเพื่อปิดร้านค้าแผงลอย",
	MSI_STATEINFO = "/stateinfo : แสดงข้อมูลจาก Icon สถานะเมื่อนำ Mouse ไปชี้",
	MSI_SNAP = "/snap : ล็อคเป้าการโจมตี",
	MSI_ITEMSNAP = "/itemsnap : ล็อคเป้าการเก็บ Item",
	MSI_SKILLSNAP = "/skillsnap : ล็อคเป้าการใช้ Skill",
	MSI_HOAI = "/hoai : Homunculus AI",
	MSI_MERAI = "/merai : Mercenary AI.",
	MSI_CAMERA = "/camera : ล็อคกล้อง",
	MSI_BTG = "/btg : แสดง Icon Battleground",
	MSI_LIGHTMAP = "/lightmap : เงา",
	MSI_MONSTERHP = "/monsterhp : HP ของ Monster เมื่อโจมตี",
	MSI_CASHSHOP_BTN_ONOFF = "/cashshop : แสดงปุ่ม Cash Shop",
	MSI_GOLDPCCAFE_BTN_ONOFF = "/goldpc : แสดงปุ่ม Gold PC Cafe",
	MSI_ROULETTE_BTN_ONOFF = "/roulette : แสดงปุ่ม Roulette",
	MSI_QUAKE_EFFECT_ONOFF = "/quake : จอสั่น",
	MSI_SPRITEMABLE_ONOFF = "/mable : แสดงผลลูกแก้ววิญญาณ (Doram)",
	MSI_EXPAND_SIGHT = "/zoom : Zoom กล้อง",
	MSI_CALL_COMMAND_ONOFF = "/call : การเรียกหาจากคู่สมรส",
	MSI_HI = "/hi or /hi message: ส่งข้อความให้กับเพื่อนทุกคนที่ Online",
	MSI_BLACKSMITH = "/blacksmith : แสดง  Blacksmith ที่เก่งที่สุด 10 คน",
	MSI_ALCHEMIST = "/alchemist : แสดง  Alchemist ที่เก่งที่สุด 10 คน",
	MSI_HELP = "/h or /help : แสดงรายการคำสั่ง",
	MSI_WHO = "/w or /who : Shows the current number of online players.",
	MSI_SIT = "/sit : นั่ง/ยืน",
	MSI_STAND = "/stand : นั่ง/ยืน",
	MSI_Q = "/q : ออกจากห้องสนทนา",
	MSI_LEAVE = "/leave : ออกจาก Party",
	MSI_WHERE = "/where : แสดงข้อมูล Map",
	MSI_MEMO = "จำ Map สำหรับ Skill Warp Portal",
	MSI_CHAT = "/chat : สร้างห้องสนทนา",
	MSI_SAVECHAT = "/savechat : บันทึกการสนทนา",
	MSI_DORIDORI = "/doridori : ส่ายหัว ^^;;",
	MSI_BANGBANG = "/bingbing : หมุนตัวละครไปทางขวา ^^;;",
	MSI_BINGBING = "/bangbang : หมุนตัวละครไปทางซ้าย ^^;;",
	MSI_EX = "/ex : แสดงรายการผู้เล่นที่ถูกปิดกั้น",
	MSI_INALL = "รับการสนทนาส่วนตัวกับทุกคน",
	MSI_EXALL = "ปิดกั้นการสนทนาส่วนตัวกับทุกคน",
	MSI_PVPINFO = "/pvpinfo : Shows your PVP result and PVP points.",
	MSI_HUNTING = "/hunting : You can check the your hunting list.",
	MSI_MINIMAP_BUTTON_ONOFF = "/minimap : ปุ่ม  Minimap",
	MSI_MINEFFECT_ONOFF = "/mineffect : ลด Effect",
	MSI_MAP_LIST_ALLSELECT = "All Maps",
	MSI_MAP_LIST_NAME_PRONTERA = "Prontera",
	MSI_MAP_LIST_NAME_FILD = "Fields",
	MSI_MAP_LIST_NAME_PRT_SEWB1 = "Prontera Culvert F1",
	MSI_MAP_LIST_NAME_PRT_SEWB2 = "Prontera Culvert F2",
	MSI_MAP_LIST_NAME_PRT_SEWB3 = "Prontera Culvert F3",
	MSI_MAP_LIST_NAME_PRT_SEWB4 = "Prontera Culvert F4",
	MSI_MAP_LIST_NAME_PRT_MAZE01 = "Labyrinth Forest F1",
	MSI_MAP_LIST_NAME_PRT_MAZE02 = "Labyrinth Forest F2",
	MSI_MAP_LIST_NAME_PRT_MAZE03 = "Labyrinth Forest F3",
	MSI_MAP_LIST_NAME_GEFEN = "Geffen",
	MSI_MAP_LIST_NAME_GEF_FILD05 = "Gypsy Village",
	MSI_MAP_LIST_NAME_GEF_DUN00 = "Geffen Dungeon F1",
	MSI_MAP_LIST_NAME_GEF_DUN01 = "Geffen Dungeon F2",
	MSI_MAP_LIST_NAME_GEF_DUN02 = "Geffen Dungeon F3",
	MSI_MAP_LIST_NAME_GEFENIA = "Geffenia",
	MSI_MAP_LIST_NAME_GEF_FILD10 = "Orc Village",
	MSI_MAP_LIST_NAME_ORCSDUN01 = "Orc Dungeon F1",
	MSI_MAP_LIST_NAME_ORCSDUN02 = "Orc Dungeon F2",
	MSI_MAP_LIST_NAME_PAYON = "Payon",
	MSI_MAP_LIST_NAME_PAY_FILD01 = "Forest",
	MSI_MAP_LIST_NAME_PAY_DUN00 = "Payon Cave F1",
	MSI_MAP_LIST_NAME_PAY_DUN01 = "Payon Cave F2",
	MSI_MAP_LIST_NAME_PAY_DUN02 = "Payon Cave F3",
	MSI_MAP_LIST_NAME_PAY_DUN03 = "Payon Cave F4 (Underground Temple)",
	MSI_MAP_LIST_NAME_PAY_DUN04 = "Payon Cave F5 (Underground Temple)",
	MSI_MAP_LIST_NAME_ALDEVARAN = "Aldebaran",
	MSI_MAP_LIST_NAME_MJOLNIR01 = "Mt. Mjolnir North",
	MSI_MAP_LIST_NAME_MJOLNIR12 = "Mt. Mjolnir Foothills North",
	MSI_MAP_LIST_NAME_MJOLNIR06 = "Mt. Mjolnir South",
	MSI_MAP_LIST_NAME_MJOLNIR09 = "Mt. Mjolnir Foothills South",
	MSI_MAP_LIST_NAME_MJO_DUN01 = "Mjolnir Dead Pit B1",
	MSI_MAP_LIST_NAME_MJO_DUN02 = "Mjolnir Dead Pit B2",
	MSI_MAP_LIST_NAME_MJO_DUN03 = "Mjolnir Dead Pit B3",
	MSI_MAP_LIST_NAME_C_TOWER1 = "Clock Tower F1",
	MSI_MAP_LIST_NAME_C_TOWER2 = "Clock Tower F2",
	MSI_MAP_LIST_NAME_C_TOWER3 = "Clock Tower F3",
	MSI_MAP_LIST_NAME_C_TOWER4 = "Clock Tower F4",
	MSI_MAP_LIST_NAME_ALDE_DUN01 = "Clock Tower B1",
	MSI_MAP_LIST_NAME_ALDE_DUN02 = "Clock Tower B2",
	MSI_MAP_LIST_NAME_ALDE_DUN03 = "Clock Tower B3",
	MSI_MAP_LIST_NAME_ALDE_DUN04 = "Clock Tower B4",
	MSI_MAP_LIST_NAME_ALVELTA = "Alberta",
	MSI_MAP_LIST_NAME_TREASURE01 = "Sunken Ship F1",
	MSI_MAP_LIST_NAME_TREASURE02 = "Sunken Ship F2",
	MSI_MAP_LIST_NAME_TUR_DUN01 = "Turtle Island",
	MSI_MAP_LIST_NAME_TUR_DUN02 = "Turtle Island Dungeon",
	MSI_MAP_LIST_NAME_TUR_DUN03 = "Good Turtles Village",
	MSI_MAP_LIST_NAME_TUR_DUN04 = "Turtle Palace",
	MSI_MAP_LIST_NAME_MOROC = "Morocc",
	MSI_MAP_LIST_NAME_MOC_FILD01 = "Sograt Desert",
	MSI_MAP_LIST_NAME_MOC_FILD20 = "Morocc Field (Dimensional Gorge)",
	MSI_MAP_LIST_NAME_ANTHEL01 = "Ant Hell F1",
	MSI_MAP_LIST_NAME_ANTHEL02 = "Ant Hell F2",
	MSI_MAP_LIST_NAME_IN_SPHINX1 = "Sphinx B1",
	MSI_MAP_LIST_NAME_IN_SPHINX2 = "Sphinx B2",
	MSI_MAP_LIST_NAME_IN_SPHINX3 = "Sphinx B3",
	MSI_MAP_LIST_NAME_IN_SPHINX4 = "Sphinx B4",
	MSI_MAP_LIST_NAME_IN_SPHINX5 = "Sphinx B5",
	MSI_MAP_LIST_NAME_MOC_PRYD01 = "Inside Pyramid F1",
	MSI_MAP_LIST_NAME_MOC_PRYD02 = "Inside Pyramid F2",
	MSI_MAP_LIST_NAME_MOC_PRYD03 = "Inside Pyramid F3",
	MSI_MAP_LIST_NAME_MOC_PRYD04 = "Inside Pyramid F4",
	MSI_MAP_LIST_NAME_MOC_PRYD05 = "Inside Pyramid B1",
	MSI_MAP_LIST_NAME_MOC_PRYD06 = "Inside Pyramid B2",
	MSI_MAP_LIST_NAME_IZRUD = "Izlude",
	MSI_MAP_LIST_NAME_IZ_DUN00 = "Undersea Tunnel F1",
	MSI_MAP_LIST_NAME_IZ_DUN01 = "Undersea Tunnel F2",
	MSI_MAP_LIST_NAME_IZ_DUN02 = "Undersea Tunnel F3",
	MSI_MAP_LIST_NAME_IZ_DUN03 = "Undersea Tunnel F4",
	MSI_MAP_LIST_NAME_IZ_DUN04 = "Undersea Tunnel F5",
	MSI_MAP_LIST_NAME_COMODO = "Comodo",
	MSI_MAP_LIST_NAME_CMD_FILD01 = "Papuchicha Forest",
	MSI_MAP_LIST_NAME_CMD_FILD02 = "Kokomo Beach",
	MSI_MAP_LIST_NAME_CMD_FILD03 = "Zenhai Marsh",
	MSI_MAP_LIST_NAME_CMD_FILD07 = "Pharos Beacon Island",
	MSI_MAP_LIST_NAME_CMD_FILD08 = "Fortress Saint Darmain (East)",
	MSI_MAP_LIST_NAME_CMD_FILD09 = "Fortress Saint Darmain (South)",
	MSI_MAP_LIST_NAME_CMD_FILD06 = "Fortress Saint Darmain (West)",
	MSI_MAP_LIST_NAME_BEACH_DUN = "Karu, the West Cave",
	MSI_MAP_LIST_NAME_BEACH_DUN2 = "Ruande, the North Cave",
	MSI_MAP_LIST_NAME_BEACH_DUN3 = "Mao, the East Cave",
	MSI_MAP_LIST_NAME_RUTIE = "Lutie",
	MSI_MAP_LIST_NAME_XMAS_DUN01 = "Toy Factory Warehouse",
	MSI_MAP_LIST_NAME_XMAS_DUN02 = "Toy Monitoring Room",
	MSI_MAP_LIST_NAME_YUNO = "Yuno",
	MSI_MAP_LIST_NAME_YUNO_FILD01 = "Border Checkpoint/Post",
	MSI_MAP_LIST_NAME_YUNO_FILD02 = "Kiel Hyre's Cottage",
	MSI_MAP_LIST_NAME_YUNO_FILD03 = "El Mes Plateau",
	MSI_MAP_LIST_NAME_YUNO_FILD07 = "El Mes Gorge (Valley of Abyss)",
	MSI_MAP_LIST_NAME_YUNO_FILD08 = "Kiel Hyre's Academy",
	MSI_MAP_LIST_NAME_YUNO_FILD09 = "Schwarzwald Guards Camp",
	MSI_MAP_LIST_NAME_MAG_DUN01 = "Nogg Road F1",
	MSI_MAP_LIST_NAME_MAG_DUN02 = "Nogg Road F2",
	MSI_MAP_LIST_NAME_JUPEROS01 = "External Juperus Ruins",
	MSI_MAP_LIST_NAME_JUPEROS02 = "Inside Juperus Ruins",
	MSI_MAP_LIST_NAME_JUPE_CORE = "Center of Juperos",
	MSI_MAP_LIST_NAME_KH_DUN01 = "Robot Factory Level F1",
	MSI_MAP_LIST_NAME_KH_DUN02 = "Robot Factory Level F2",
	MSI_MAP_LIST_NAME_UMBALLA = "Umbala",
	MSI_MAP_LIST_NAME_UM_FILD01 = "Luluka Forest",
	MSI_MAP_LIST_NAME_UM_FILD02 = "Kalala Swamp",
	MSI_MAP_LIST_NAME_UM_FILD03 = "Hoomga Forest",
	MSI_MAP_LIST_NAME_UM_FILD04 = "Hoomga Jungle",
	MSI_MAP_LIST_NAME_EINBEH = "Einbech",
	MSI_MAP_LIST_NAME_EIN_DUN01 = "Mine Dungeon F1",
	MSI_MAP_LIST_NAME_EIN_DUN02 = "Mine Dungeon F2",
	MSI_MAP_LIST_NAME_LHZ = "Lighthalzen",
	MSI_MAP_LIST_NAME_LHZ_FILD02 = "Lighthalzen Field (Grim Reaper's Valley)",
	MSI_MAP_LIST_NAME_LHZ_DUN01 = "Somatology Laboratory F1",
	MSI_MAP_LIST_NAME_LHZ_DUN02 = "Somatology Laboratory F2",
	MSI_MAP_LIST_NAME_LHZ_DUN03 = "Somatology Laboratory F3",
	MSI_MAP_LIST_NAME_THANATOS = "Thanatos Tower",
	MSI_MAP_LIST_NAME_THA_T01 = "Museum Entrance",
	MSI_MAP_LIST_NAME_THA_T02 = "Museum",
	MSI_MAP_LIST_NAME_THA_T03 = "Abandoned Space",
	MSI_MAP_LIST_NAME_THA_T05 = "Upper Level",
	MSI_MAP_LIST_NAME_THA_T07 = "Upper Room of Angel",
	MSI_MAP_LIST_NAME_THA_T09 = "Upper Room of Agony",
	MSI_MAP_LIST_NAME_THA_T10 = "Upper Room of Sorrow",
	MSI_MAP_LIST_NAME_THA_T11 = "Upper Room of Despair",
	MSI_MAP_LIST_NAME_THA_T12 = "Upper Room of Hatred",
	MSI_MAP_LIST_NAME_THA_BOSS = "Unknown Area",
	MSI_MAP_LIST_NAME_GLASST = "Glast Heim",
	MSI_MAP_LIST_NAME_GL_CASE01 = "Glast Heim F1",
	MSI_MAP_LIST_NAME_GL_CASE02 = "Glast Heim F2",
	MSI_MAP_LIST_NAME_GL_CHURCH = "St. Abbey",
	MSI_MAP_LIST_NAME_GL_CHYARD = "Catacombs",
	MSI_MAP_LIST_NAME_GL_DUN01 = "Underground B1",
	MSI_MAP_LIST_NAME_GL_DUN02 = "Underground B2",
	MSI_MAP_LIST_NAME_GL_IN01 = "Inside Glast Heim",
	MSI_MAP_LIST_NAME_GL_KNT01 = "Chivalry F1",
	MSI_MAP_LIST_NAME_GL_KNT02 = "Chivalry F2",
	MSI_MAP_LIST_NAME_GL_PRISON = "Underprison F1",
	MSI_MAP_LIST_NAME_GL_PRISON1 = "Underprison F2",
	MSI_MAP_LIST_NAME_GL_SEW01 = "Culvert F1",
	MSI_MAP_LIST_NAME_GL_SEW02 = "Culvert F2",
	MSI_MAP_LIST_NAME_GL_SEW03 = "Culvert F3",
	MSI_MAP_LIST_NAME_GL_SEW04 = "Culvert F4",
	MSI_MAP_LIST_NAME_GL_STEP = "Staircase Dungeon",
	MSI_MAP_LIST_NAME_HUEGEL = "Hugel",
	MSI_MAP_LIST_NAME_ODIN_TEM01 = "Odin Temple West",
	MSI_MAP_LIST_NAME_ODIN_TEM02 = "Odin Temple South",
	MSI_MAP_LIST_NAME_ODIN_TEM03 = "Odin Temple North",
	MSI_MAP_LIST_NAME_HU_FILD05 = "Abyss Lake",
	MSI_MAP_LIST_NAME_ABYSS_01 = "Abyss Lake Underground Cave F1",
	MSI_MAP_LIST_NAME_ABYSS_02 = "Abyss Lake Underground Cave F2",
	MSI_MAP_LIST_NAME_ABYSS_03 = "Abyss Lake Underground Cave F3",
	MSI_MAP_LIST_NAME_HU_FILD01 = "Thanatos Tower Entrance",
	MSI_MAP_LIST_NAME_RAHEL = "Rachel",
	MSI_MAP_LIST_NAME_RA_FILD01 = "Audumra Grass Land",
	MSI_MAP_LIST_NAME_RA_FILD03 = "Ida Plane",
	MSI_MAP_LIST_NAME_RA_FILD06 = "Fortu Luna",
	MSI_MAP_LIST_NAME_RA_SAN01 = "Temple Sanctuary North F1",
	MSI_MAP_LIST_NAME_RA_SAN02 = "Temple Sanctuary West F1",
	MSI_MAP_LIST_NAME_RA_SAN03 = "Temple Sanctuary East F1",
	MSI_MAP_LIST_NAME_RA_SAN04 = "Temple Sanctuary South F1",
	MSI_MAP_LIST_NAME_RA_SAN05 = "Temple Sanctuary Center",
	MSI_MAP_LIST_NAME_ICE_DUN01 = "Ice Cave F1",
	MSI_MAP_LIST_NAME_ICE_DUN02 = "Ice Cave F2",
	MSI_MAP_LIST_NAME_ICE_DUN03 = "Ice Cave F3",
	MSI_MAP_LIST_NAME_VEINS = "Veins",
	MSI_MAP_LIST_NAME_NAMELESS_N = "Nameless Island",
	MSI_MAP_LIST_NAME_ABBEY01 = "Cursed Abbey F1",
	MSI_MAP_LIST_NAME_ABBEY02 = "Cursed Abbey B1",
	MSI_MAP_LIST_NAME_ABBEY03 = "Cursed Abbey B2",
	MSI_MAP_LIST_NAME_THOR_V01 = "Thor's Volcano Dungeon F1",
	MSI_MAP_LIST_NAME_THOR_V02 = "Thor's Volcano Dungeon F2",
	MSI_MAP_LIST_NAME_THOR_V03 = "Thor's Volcano Dungeon F3",
	MSI_MAP_LIST_NAME_NIFLHEIM = "Niflheim",
	MSI_MAP_LIST_NAME_NIF_FILD01 = "Skellington Solitary Village",
	MSI_MAP_LIST_NAME_NIF_FILD02 = "Valley of Gyoll",
	MSI_MAP_LIST_NAME_UNDERWORLS = "Passage",
	MSI_MAP_LIST_NAME_MAN_FILD01 = "Manuk Field",
	MSI_MAP_LIST_NAME_SPL_FILD01 = "Splendide Field",
	MSI_MAP_LIST_NAME_DIC_FILD01 = "Foot of Kamidal Mountain",
	MSI_MAP_LIST_NAME_DIC_DUN01 = "Kamidal Tunnel",
	MSI_MAP_LIST_NAME_DIC_DUN02 = "Scaraba Hole",
	MSI_MAP_LIST_NAME_NYD_DUN01 = "Nidhogg's Dungeon F1",
	MSI_MAP_LIST_NAME_NYD_DUN02 = "Nidhogg's Dungeon F2",
	MSI_MAP_LIST_NAME_AMACH = "Amatsu",
	MSI_MAP_LIST_NAME_AMA_DUN01 = "Tatami Maze",
	MSI_MAP_LIST_NAME_AMA_DUN02 = "Underground Forest Battle Field",
	MSI_MAP_LIST_NAME_AMA_DUN03 = "Underground Shrine",
	MSI_MAP_LIST_NAME_GONRUN = "Gonryun",
	MSI_MAP_LIST_NAME_GON_DUN01 = "Queen's Shrine",
	MSI_MAP_LIST_NAME_GON_DUN02 = "Hermit's Checkers",
	MSI_MAP_LIST_NAME_GON_DUN03 = "Arcadia",
	MSI_MAP_LIST_NAME_LOU = "Louyang",
	MSI_MAP_LIST_NAME_LOU_DUN01 = "Royal Tomb",
	MSI_MAP_LIST_NAME_LOU_DUN02 = "Inside the Royal Tomb",
	MSI_MAP_LIST_NAME_LOU_DUN03 = "Suei Long Gon",
	MSI_MAP_LIST_NAME_AYOTAYA = "Ayothaya",
	MSI_MAP_LIST_NAME_AYO_DUN01 = "Ancient Shrine Maze",
	MSI_MAP_LIST_NAME_AYO_DUN02 = "Inside Ancient Shrine",
	MSI_MAP_LIST_NAME_BRASIL = "Brasilis",
	MSI_MAP_LIST_NAME_BRA_DUN01 = "Waterfall Cave Entrance",
	MSI_MAP_LIST_NAME_BRA_DUN02 = "Inside Waterfall Cave",
	MSI_MAP_LIST_NAME_MOSK = "Moscovia",
	MSI_MAP_LIST_NAME_MOSK_DUN01 = "Les Forest",
	MSI_MAP_LIST_NAME_MOSK_DUN02 = "Temny Forest",
	MSI_MAP_LIST_NAME_MOSK_DUN03 = "Dremuci Forest",
	MSI_MAP_LIST_NAME_MEMOREAL = "Memorial Dungeon",
	MSI_MAP_LIST_NAME_MEMO_TOWER = "Endless Tower",
	MSI_MAP_LIST_NAME_MEMO_DUN01 = "Sealed Shrine",
	MSI_MAP_LIST_NAME_MEMO_DUN02 = "Orc Memories",
	MSI_MAP_LIST_NAME_MEMO_DUN03 = "Nidhogg's Nest",
	MSI_PARTY_BOOKING_REQURT = "/recruit: Brings up the Recruitment Party window.",
	MSI_PARTY_BOOKING_LIST = "/booking: Brings up the Party Application List window.",
	MSI_PARTY_BOOKING_MAKE = "/organize \"Party Name\": Creates a party.",
	MSI_PARTY_BOOKING_INVITE = "/invite \"Character Name\": Invite the specific character to the party.",
	MSI_EX_MACRO_ITEM_1 = "When HP drops below a certain value (%)",
	MSI_EX_MACRO_ITEM_2 = "When SP drops below a certain value (%)",
	MSI_EX_MACRO_TACTIC_MAIN_1 = "When HP drops below a certain value (%)",
	MSI_EX_MACRO_TACTIC_MAIN_2 = "When SP drops below a certain value (%)",
	MSI_EX_MACRO_TACTIC_MAIN_3 = "When missing a target a certain number of times",
	MSI_EX_MACRO_TACTIC_MAIN_4 = "When there are more than a certain number of targets",
	MSI_EX_MACRO_TACTIC_MAIN_5 = "When the level difference exceeds a certain value",
	MSI_EX_MACRO_TACTIC_MAIN_6 = "When encountering a specific monster",
	MSI_EX_MACRO_TACTIC_MAIN_7 = "When encountering a boss monster",
	MSI_EX_MACRO_TACTIC_MAIN_8 = "When a specific item quantity is below a certain value",
	MSI_EX_MACRO_TACTIC_MAIN_9 = "When taking more than a certain damage from a monster",
	MSI_EX_MACRO_TACTIC_MAIN_10 = "When there are no monsters visible on the current map (Field)",
	MSI_EX_MACRO_TACTIC_MAIN_11 = "When reaching a specific level (Field)",
	MSI_EX_MACRO_TACTIC_MAIN_12 = "When the homunculus or mercenary dies or expires (Field)",
	MSI_EX_MACRO_TACTIC_SUB_1 = "Use Item",
	MSI_EX_MACRO_TACTIC_SUB_2 = "Use Skill",
	MSI_EX_MACRO_TACTIC_SUB_3 = "Log Out",
	MSI_EX_MACRO_TACTIC_SUB_4 = "Execute a macro",
	MSI_EX_MACRO_ETC_1 = " Use resurrection item",
	MSI_EX_MACRO_ETC_2 = " Move to saved town",
	MSI_EX_MACRO_ETC_3 = " Terminates connection",
	MSI_EX_MACRO_ETC_4 = " Auto-accept",
	MSI_EX_MACRO_ETC_5 = " Reject",
	MSI_EX_MACRO_ETC_6 = "CONSUME",
	MSI_EX_MACRO_ETC_7 = "EQUIP",
	MSI_EX_MACRO_ETC_8 = "CARD",
	MSI_EX_MACRO_ETC_9 = "ETC",
	MSI_EX_MACRO_ETC_10 = " Use butterfly wings item",
	MSI_EX_MACRO_ETC_11 = " Preemptive attack to nearby enemy",
	MSI_EX_MACRO_ETC_12 = " When HP of party member or my npc <",
	MSI_SKILL_REQUIREMENTS = "CC3399Requirement:",
	MSI_GENERAL_CHAT = "General",
	MSI_GUILD_CHAT = "Guild",
	MSI_PRIVATE_CHAT = "Private",
	MSI_BATTLE_CHAT = "Battle Log"
}